//general
REACT_APP_BASE_URL=https://bookinc.ru/api/v1
REACT_APP_TEST_URL=http://localhost:3001/api/v1

// firebase
REACT_APP_API_KEY=AIzaSyBe_37PeppJNkxChfLti3XPwJl2H4zmyAY
REACT_APP_AUTH_DOMAIN=wear-weather-bf21b.firebaseapp.com
REACT_APP_PROJECT_ID=wear-weather-bf21b
REACT_APP_STORAGE_BUCKET=wear-weather-bf21b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=119108474049
REACT_APP_APP_ID=1:119108474049:web:ccc8a721915e617fd47040


//mapbox
REACT_APP_MAP_API_KEY=pk.eyJ1IjoiYWthYnVrYSIsImEiOiJjbDZ3NjlubW8yMXNvM2ttbXU1MGk0azRtIn0.dz9uvPkQS2lrF8-K0iclLA
REACT_APP_MAP_BASE_URL=https://api.mapbox.com/geocoding/v5